# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test-dxlib-sol-cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/windows/program/c-cpp/test-dxlib-sol-cpp/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\windows\program\c-cpp\test-dxlib-sol-cpp\build && C:\Users\tanukimaru\use-bin\cmake-3.31.0-windows-x86_64\bin\cmake-gui.exe -SE:\windows\program\c-cpp\test-dxlib-sol-cpp -BE:\windows\program\c-cpp\test-dxlib-sol-cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\windows\program\c-cpp\test-dxlib-sol-cpp\build && C:\Users\tanukimaru\use-bin\cmake-3.31.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\windows\program\c-cpp\test-dxlib-sol-cpp -BE:\windows\program\c-cpp\test-dxlib-sol-cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/windows/program/c-cpp/test-dxlib-sol-cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build src/CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ E$:/windows/program/c-cpp/test-dxlib-sol-cpp/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DDX_GCC_COMPILE -DDX_NON_INLINE_ASM
  DEP_FILE = src\CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -static -std=c++17 -Wall -m32 -mwindows
  INCLUDES = -IC:/Users/tanukimaru/use-bin/dxlib-mingw/12_1_0_i686_release_posix_dwarf_rt_v10_rev3 -IC:/Users/tanukimaru/Downloads/other/sol2-develop/include -IC:/Users/tanukimaru/Downloads/other/lua-5.4.2_Sources/lua54-mingw/src
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir

build src/CMakeFiles/main.dir/game.cpp.obj: CXX_COMPILER__main_unscanned_ E$:/windows/program/c-cpp/test-dxlib-sol-cpp/src/game.cpp || cmake_object_order_depends_target_main
  DEFINES = -DDX_GCC_COMPILE -DDX_NON_INLINE_ASM
  DEP_FILE = src\CMakeFiles\main.dir\game.cpp.obj.d
  FLAGS = -static -std=c++17 -Wall -m32 -mwindows
  INCLUDES = -IC:/Users/tanukimaru/use-bin/dxlib-mingw/12_1_0_i686_release_posix_dwarf_rt_v10_rev3 -IC:/Users/tanukimaru/Downloads/other/sol2-develop/include -IC:/Users/tanukimaru/Downloads/other/lua-5.4.2_Sources/lua54-mingw/src
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir

build src/CMakeFiles/main.dir/dxlib_glue_code.cpp.obj: CXX_COMPILER__main_unscanned_ E$:/windows/program/c-cpp/test-dxlib-sol-cpp/src/dxlib_glue_code.cpp || cmake_object_order_depends_target_main
  DEFINES = -DDX_GCC_COMPILE -DDX_NON_INLINE_ASM
  DEP_FILE = src\CMakeFiles\main.dir\dxlib_glue_code.cpp.obj.d
  FLAGS = -static -std=c++17 -Wall -m32 -mwindows
  INCLUDES = -IC:/Users/tanukimaru/use-bin/dxlib-mingw/12_1_0_i686_release_posix_dwarf_rt_v10_rev3 -IC:/Users/tanukimaru/Downloads/other/sol2-develop/include -IC:/Users/tanukimaru/Downloads/other/lua-5.4.2_Sources/lua54-mingw/src
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable E:\windows\program\c-cpp\test-dxlib-sol-cpp\bin\main.exe

build E$:/windows/program/c-cpp/test-dxlib-sol-cpp/bin/main.exe: CXX_EXECUTABLE_LINKER__main_ src/CMakeFiles/main.dir/main.cpp.obj src/CMakeFiles/main.dir/game.cpp.obj src/CMakeFiles/main.dir/dxlib_glue_code.cpp.obj
  FLAGS = -static
  LINK_LIBRARIES = -llua  -lDxLib  -lDxUseCLib  -lDxDrawFunc  -ljpeg  -lpng  -lzlib  -ltiff  -ltheora_static  -lvorbis_static  -lvorbisfile_static  -logg_static  -lbulletdynamics  -lbulletcollision  -lbulletmath  -lopusfile  -lopus  -lsilk_common  -lcelt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/tanukimaru/use-bin/dxlib-mingw/12_1_0_i686_release_posix_dwarf_rt_v10_rev3   -LC:/Users/tanukimaru/Downloads/other/lua-5.4.2_Sources/lua54-mingw/lib
  OBJECT_DIR = src\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\windows\program\c-cpp\test-dxlib-sol-cpp\bin\main.exe
  TARGET_IMPLIB = src\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\windows\program\c-cpp\test-dxlib-sol-cpp\build\src && C:\Users\tanukimaru\use-bin\cmake-3.31.0-windows-x86_64\bin\cmake-gui.exe -SE:\windows\program\c-cpp\test-dxlib-sol-cpp -BE:\windows\program\c-cpp\test-dxlib-sol-cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\windows\program\c-cpp\test-dxlib-sol-cpp\build\src && C:\Users\tanukimaru\use-bin\cmake-3.31.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\windows\program\c-cpp\test-dxlib-sol-cpp -BE:\windows\program\c-cpp\test-dxlib-sol-cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony E$:/windows/program/c-cpp/test-dxlib-sol-cpp/bin/main.exe

build main.exe: phony E$:/windows/program/c-cpp/test-dxlib-sol-cpp/bin/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/windows/program/c-cpp/test-dxlib-sol-cpp/build

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/windows/program/c-cpp/test-dxlib-sol-cpp/build/src

build src/codegen: phony

# =============================================================================

#############################################
# Folder: E:/windows/program/c-cpp/test-dxlib-sol-cpp/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: E:/windows/program/c-cpp/test-dxlib-sol-cpp/build/src

build src/all: phony E$:/windows/program/c-cpp/test-dxlib-sol-cpp/bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake E$:/windows/program/c-cpp/test-dxlib-sol-cpp/CMakeLists.txt E$:/windows/program/c-cpp/test-dxlib-sol-cpp/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/tanukimaru/use-bin/cmake-3.31.0-windows-x86_64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake E$:/windows/program/c-cpp/test-dxlib-sol-cpp/CMakeLists.txt E$:/windows/program/c-cpp/test-dxlib-sol-cpp/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
